# Tiktaktoo

./: pom.xml  tiktaktoo.db
.github/workflows/: test_pipeline.yml  tiktaktoo_pipeline.yml
src/main/java/skushniarou/: Game.java  GameConsole.java  GameController.java  GameRepository.java  GameService.java  GameView.java  Status.java  tiktaktoo.java
src/main/java/skushniarou/Controller/: GameController.java
src/main/java/skushniarou/Service/: GameService.java  InputService.java
src/main/java/skushniarou/View/: GameConsole.java  GameView.java  OtherView.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/static/: index.html  styles.css
src/test/java/skushniarou/test/: GameServiceTest.java  skushniarou.java
