spring.datasource.url=jdbc:sqlite:tiktaktoo.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# Hibernate (JPA)
spring.jpa.properties.hibernate.dialect=com.github.gwenn.sqlite.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true