spring.datasource.url=jdbc:sqlite:tictactoe.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true